'''
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

'''

# 주사위 눈 세 개 입력받기
a, b, c = map(int, input().split())
# 주사위 list에 저장
dice = [a, b, c]

# 3개 다 같을 때 == set을 써서 중복제거를 한다.
if len(set(dice)) == 1:
    print(10000 + dice[0] * 1000)

# 주사위의 같은 눈이 2개 이거나 1개 일 때
else:
    counts = []
    for x in dice:
        counts.append(dice.count(x))

    # 같은 눈이 2개 일 때
    if max(counts) == 2:

        # dice 에서 반복문을 수행하여 y가 2개인 경우, 숫자를 찾는다.
        for y in dice:
            if dice.count(y) == 2:
                same = y
                break
        print(1000+ same*100)

    # 같은 눈이 1개 일 때
    else:
        print(max(dice) * 100)