'''
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
입력은 여러 개의 테스트 케이스로 이루어져 있다.

입력의 마지막에는 0 두 개가 들어온다.
'''

# 테스트케이스가 주어지지 않고, 마지막 줄에 0,0이 입력될 때 까지 출력해야한다.
# 따라서 while문으로 덧셈을 구성한다.
while True:
    a, b = map(int, input().split())
    if a == 0 and b == 0:
        break
    print(a + b)
