'''
문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
예를 들어, 서로 다른 9개의 자연수
3, 29, 38, 12, 57, 74, 40, 85, 61
이 주어지면, 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.

첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
'''

# 값을 담을 배열 선언 (0번째 값 추가)
arr = [0]

# 아홉 개의 수를 입력받는다고 하여 반복문 설정 후 arr에 값 추가
for i in range(9):
    a = int(input())
    arr.append(a)

# 가장 큰 값 출력 
print(max(arr))
# 가장 큰 값의 인덱스 넘버 출력
print(arr.index(max(arr)))
